# lenta-parser-service

./: Dockerfile  pom.xml
profiles/: demo-service.yml  lenta-parser-service.yml  minimal-Infrastructure.yml
src/main/java/com/wine/to/up/demo/service/: ServiceApplication.java
src/main/java/com/wine/to/up/demo/service/components/: ScheduleParserService.java
src/main/java/com/wine/to/up/demo/service/entity/: Wine.java
src/main/java/com/wine/to/up/demo/service/parser/: Parser.java
src/main/java/com/wine/to/up/demo/service/repository/: WineRepository.java
src/main/java/com/wine/to/up/demo/service/repository/impl/: WineRepositoryImpl.java
src/main/java/com/wine/to/up/demo/service/services/: LentaWineParser.java
src/main/java/com/wine/to/up/demo/service/services/impl/: LentaWineParserImpl.java
src/main/java/com/wine/to/up/demo/service/utils/: HibernateSessionFactoryUtil.java
src/main/java/com/wine/to/up/lenta/service/: Parser.java  ServiceApplication.java
src/main/java/com/wine/to/up/lenta/service/components/: LentaServiceMetricsCollector.java  ScheduleParserService.java
src/main/java/com/wine/to/up/lenta/service/configuration/: ControllerConfiguration.java  GeneralPurposesBeansConfig.java  JobConfig.java  JobConfiguration.java  KafkaConfiguration.java  MetricsConfiguration.java  ParserConfiguration.java
src/main/java/com/wine/to/up/lenta/service/controller/: CsvController.java  KafkaController.java  LentaStoreController.java  SendKafkaController.java
src/main/java/com/wine/to/up/lenta/service/cron/: ExportProductDtoList.java
src/main/java/com/wine/to/up/lenta/service/db/constans/: Color.java  Currency.java  Sugar.java
src/main/java/com/wine/to/up/lenta/service/db/dto/: ProductDTO.java
src/main/java/com/wine/to/up/lenta/service/db/entity/: Wine.java
src/main/java/com/wine/to/up/lenta/service/helpers/: ExportProductDtoListHelper.java  LentaWineParserServiceImplHelper.java
src/main/java/com/wine/to/up/lenta/service/logging/: DemoServiceNotableEvents.java  LentaParserServiceNotableEvents.java
src/main/java/com/wine/to/up/lenta/service/messaging/: SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java
src/main/java/com/wine/to/up/lenta/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/com/wine/to/up/lenta/service/parser/: LentaWineParserService.java  ParserReqService.java  ParserRsp.java
src/main/java/com/wine/to/up/lenta/service/parser/impl/: LentaWineParserServiceImpl.java  ParserReqServiceImpl.java  ParserRspImpl.java
src/main/java/com/wine/to/up/lenta/service/repository/: LentaRepository.java  MessageRepository.java  WineRepository.java
src/main/java/com/wine/to/up/lenta/service/repository/impl/: WineRepositoryImpl.java
src/main/java/com/wine/to/up/lenta/service/services/: DataBaseService.java
src/main/java/com/wine/to/up/lenta/service/services/impl/: DataBaseServiceImpl.java
src/main/java/com/wine/to/up/lenta/service/utils/: HibernateSessionFactoryUtil.java
src/main/java/test/: AbstractTest.java  LentaStoreControllerTest.java
src/main/resources/: application.properties  lenta-site.properties  testVine.html
src/main/resources/db/: init.sql
src/test/java/: AbstractTest.java  LentaStoreControllerTest.java
src/test/java/com/wine/to/up/lenta/service/: IntegrationTest.java  IntegrationalFullTest.java  LentaParserIT.java
src/test/java/com/wine/to/up/lenta/service/components/: LentaServiceMetricsCollectorTest.java
src/test/java/com/wine/to/up/lenta/service/controller/: AbstractTest.java  CsvControllerTest.java  CsvControllerUnitTest.java  LentaStoreControllerTest.java  LentaStoreControllerUnitTest.java  SendKafkaControllerTest.java  SendKafkaControllerUnitTest.java
src/test/java/com/wine/to/up/lenta/service/cron/: ExportProductDtoListTest.java
src/test/java/com/wine/to/up/lenta/service/db/constans/: ColorTest.java  SugarTest.java
src/test/java/com/wine/to/up/lenta/service/helpers/: ExportProductDtoListHelperTest.java  LentaWineParserServiceImplHelperTest.java
src/test/java/com/wine/to/up/lenta/service/integration/: AbstractTest.java  CsvControllerITTest.java  LentaParserITTest.java  LentaStoreControllerITTest.java  SendKafkaControllerITTest.java
src/test/java/com/wine/to/up/lenta/service/logging/: LentaParserServiceNotableEventsTest.java
src/test/java/com/wine/to/up/lenta/service/messaging/serialization/: EventSerializerTest.java
src/test/java/com/wine/to/up/lenta/service/parser/impl/: LentaWineParserServiceImplTest.java  ParserReqServiceImlpTest.java  ParserReqServiceImplTest.java  ParserRspImplTest.java
