spring.application.name=lenta-parser-service
spring.kafka.consumer.group-id=wine.lenta-parser-service

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${S_KAFKA_BOOTSTRAP_HOST:${default.kafka.bootstrap-server}}

# Expression to start parsing once a day
cron.expression=0 20 * * * *

spring.datasource.url=jdbc:postgresql://77.234.215.138:18095/lenta_parser_service_db
spring.datasource.username=lenta_parser_service
spring.datasource.password=lenta_parser_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
