site.base.url=https://lenta.com
string.for.cron=https://www.lenta.com
site.rest.url=https://lenta.com/api/v1/skus/list
site.rest.body={"nodeCode":"ca36224e8c82be1181aad8835310555bf","filters":[],"tag":"","typeSearch":1,"sortingType":"ByPriority","offset":0,"limit":"650","updateFilters":true}